MRT-Map/stencil/.github/actions/setup-rust/action.yml
name: Setup Rust
description: "Set up rust nightly"

inputs:
  components:
    description: "passed to actions-rust-lang/setup-rust-toolchain"
    default: ""
  cache:
    description: ""
    default: "true"
outputs:
  rust:
    description: setup rust output
    value: ${{ toJSON(steps.rust.outputs) }}
runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      uses: rui314/setup-mold@9c9c13bf4c3f1adef0cc596abc155580bcb04444
    - id: rust
      uses: actions-rust-lang/setup-rust-toolchain@2b1f5e9b395427c92ee4e3331786ca3c37afe2d7 # v1.16.0
      env:
        # renovate: datasource=rust-version depName=rust-nightly
        RUST_VERSION: nightly-2026-04-29
      with:
        toolchain: ${{ env.RUST_VERSION }}
        components: ${{ inputs.components }}
        cache: ${{ inputs.cache }}
        override: 'true'
    - run: |
        mkdir .cargo
        cp .github/actions_config.toml .cargo/config.toml
      shell: bash

MRT-Map/stencil/.github/workflows/publish.yml
- uses: ./.github/actions/setup-rust
  with:
    cache: false

MRT-Map/stencil/.github/workflows/format-lint.yml
- uses: ./.github/actions/setup-rust
  with:
    components: rustfmt

MRT-Map/stencil/.github/workflows/format-lint.yml
- uses: ./.github/actions/setup-rust
  with:
    components: clippy